events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend-compose:5000;
    }

    location /api/ {
      proxy_pass http://backend-compose:8000/;
      proxy_set_header Host $host;
    }
  }
}
